<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Palmer Ridge Robotics</title>
<link href="The code.css" rel="stylesheet" type="text/css">
</head>


<body>
<h1>Palmer Ridge Robotics</h1>
	<div id="body">
    	<div id="nav">
        	<a href="default.html">Home</a><br />
           <a href="about.html">About</a><br />
           <a href="contact.html">Contact Us</a><br />
        </div>
        <div id="feature">
          <p>Home</p>
        	<div id="content">
           	  <p>Hello and welcome to the Palmer Ridge Robotics Team's home page. <br />&nbsp;<br />Each year, our team, as well as others, receives a challenge that we must design a robot to complete. The game is different each time, and through it we learn about teamwork, engineering, programming, troubleshooting, and many other useful skills. Ryan, a team member who has been with us since the beginning, says, “It was interesting on how many kinds of devices were used to complete the objective in the game.” </p>
            </div>
      </div>
    </div>
</body>
</html>
